# floo-modified

./: LICENSE  app-debug-aligned.apk.idsig  build.gradle  how_to_run.md
helper-lite/com/example/asyncprinter/: HelperAsyncPrinter.java  HelperHashCode.java
helper/asyncprinter/: HelperDeepEquals.java
src/main/java/dev/navids/soottutorial/android/: AndroidLogger.java  BugReproducer.java  ClassLogger.java  ComputeCacher.java  DetermineCacheability.java  FlooScratch.java  FunctionCallInjector.java  HeapRWFinder.java  HelperCallInjector.java  InsertHelperCallsForSubFunctionCalls.java  InsertIfBlock.java  InstrumentUtil.java  MemoFnWrites.java  PrintTimestampsWithoutHelper.java  Statistics.java  TimestampsPrinter.java
src/main/java/soot/jimple/toolkits/scalar/: LocalGenerator.java
src/test/java/dev/navids/soottutorial/android/: AndroidInstrumentTest.java
