/* === build.gradle (root of Floo repo) ============================= */
plugins {
    id 'java'         // compile plain-Java source in src/**
    id 'application'  // gives us ./gradlew run
}

repositories {
    mavenCentral()
}

//java {
//    // Java 11 is the safest baseline for modern FlowDroid & Soot.
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(11)
//    }
//}

application {
    // Floo’s tiny CLI dispatcher lives here:
    //   ./gradlew run --args="HeapRWFinder out.json app.apk"
    mainClass = 'dev.navids.soottutorial.Main'
    // Give Soot/FlowDroid plenty of heap when you use `run`
    applicationDefaultJvmArgs = ['-Xms1g', '-Xmx4g']
}

dependencies {
    /* -------- static-analysis stack -------- */
    implementation 'org.soot-oss:soot:4.2.1'                          // Soot core
    implementation 'de.fraunhofer.sit.sse.flowdroid:soot-infoflow:2.12.0'
    implementation 'de.fraunhofer.sit.sse.flowdroid:soot-infoflow-android:2.12.0'
    implementation 'de.upb.cs.swt:axml:2.1.3'                        // Android-manifest parser

    /* -------- utility libs used in Floo source -------- */
    implementation 'com.google.guava:guava:31.1-jre'                 // Tables, Multimaps, etc.
    implementation 'com.google.code.gson:gson:2.10.1'                // JSON (read/write dep-maps)
    implementation 'org.slf4j:slf4j-nop:1.7.36'                      // silence Soot/FlowDroid logs

    /* -------- optional build-completeness extras -------- */
    implementation 'org.graphstream:gs-core:1.3'                     // needed only if you compile Visualizer
    testImplementation 'junit:junit:4.13.2'                          // existing unit tests
}

tasks.test.configure {
    enabled = false // dont run the tests
    // ── OR ──
    // ignoreFailures = true // run them but don't fail the build
}